{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FullWeb-B041521C-5046-4C23-80EC-8185348C2468;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionStrings:DefaultConnection": "Server=tcp:wlccserver.database.windows.net,1433;Initial Catalog=WLCCdb;Persist Security Info=False;User ID=kalolo;Password=@Grandtheftauto3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
